# authing-android-sdk

./: README.md  README.zh-CN.md  build.gradle  gradle.properties  local.properties  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/authing/api/: Authing.java
api/src/main/java/cn/authing/api/data/: Agreement.java  AuthResponse.java  Config.java  ExtendedField.java  LoginTokenResponse.java  Safe.java  SocialConfig.java
api/src/main/java/cn/authing/api/network/: AuthCallback.java  AuthClient.java  AuthRequest.java  Callback.java  CookieManager.java  Guardian.java  Uploader.java
api/src/main/java/cn/authing/api/network/client/: AccountBindingClient.java  BaseClient.java  CodeClient.java  CommonClient.java  MFAClient.java  OIDCClient.java  SignInClient.java  SignUpClient.java  UserClient.java
api/src/main/java/cn/authing/api/params/: AuthOptions.java  AuthProfile.java  DeleteAccountPayload.java  FactorProfile.java  Profile.java  ResetPasswordPayload.java
api/src/main/java/cn/authing/api/params/type/: Action.java  Connection.java  DeleteAccountVerifyMethod.java  EmailType.java  FactorType.java  Gender.java  PasswordEncryptType.java  PasswordStrength.java  ResetPasswordVerifyMethod.java  ResourceType.java  SmsType.java
api/src/main/java/cn/authing/api/util/: ALog.java  Const.java  EncryptUtils.java  ErrorCode.java  PKCE.java  Util.java  Validator.java
app/: build.gradle  sdk_keystore
app/src/androidTest/java/cn/authing/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/authing/api/: App.java  LoadingButton.java  MainActivity.java
app/src/main/java/cn/authing/api/demo/: App.java  LoadingButton.java  MainActivity.java
app/src/main/java/cn/authing/api/ut/: GroupList.java  GroupListAdapter.java  (+7 more)
app/src/main/res/layout/: activity_ut_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/authing/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
